@import url("https://fonts.googleapis.com/css2? family= Shrikhand & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Shrikhand&display=swap");
body {
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bloc_page {
  max-width: 400px;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.bloc_page a {
  text-decoration: none;
}
@media (min-width: 300px) {
  .bloc_page {
    max-width: 900px;
    padding: 0px;
    margin: 0px;
  }
}
@media (min-width: 900px) {
  .bloc_page {
    max-width: 1500px;
    padding: 0px;
    margin: 0px;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header h1 {
  width: 100%;
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 5px;
  margin-top: 0;
  font-size: 30px;
  font-style: normal;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
@media (min-width: 900px) {
  header h1 {
    font-size: 50px;
  }
}

.bloc_page_menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 0px;
  padding-bottom: 10px;
}
.bloc_page_menu__header h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0px;
  z-index: 1;
}
.bloc_page_menu__header .header__icone {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
  position: absolute;
  width: 85%;
  color: black;
  font-size: x-large;
  z-index: 2;
}
.bloc_page_menu__header .header__icone a {
  color: black;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
}
.localisation i {
  padding-right: 20px;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F8F8F8;
  padding: 0px 0px 50px 0px;
}
.description h2 {
  text-align: center;
  font-size: 25px;
  padding: 40px 70px 0px 70px;
  margin: 0px;
}
.description p {
  color: gray;
  padding-bottom: 15px;
  text-align: center;
  font-size: 18px;
  font-style: normal;
}

.bouton {
  border-radius: 20px 20px 20px 20px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: white;
  padding: 15px 25px 15px 25px;
  box-shadow: 2px 2px 3px gray;
  cursor: pointer;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  transform: scale(1);
  transition: transform 250ms, box-shadow 200ms;
  transition-delay: 100ms, 200ms;
  position: relative;
  /*&::after{
      content: "";
      position: absolute;
      border-radius: 20px 20px 20px 20px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: opacity 250ms;
  }
  */
}
.bouton:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 6px gray;
  background-image: linear-gradient(0deg, #9356DC, pink);
}

.Fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.Fonctionnement h2 {
  width: 100%;
  text-align: start;
}
.Fonctionnement ol {
  margin: 0px;
  padding: 0px;
  width: 100%;
}
@media (min-width: 900px) {
  .Fonctionnement ol {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
  }
}
.Fonctionnement li {
  background-color: #F8F8F8;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 17px;
  box-shadow: 3px 3px 5px #E9E9E9;
  font-weight: 600;
}
@media (min-width: 900px) {
  .Fonctionnement li {
    margin: 20px;
    width: 25%;
  }
}
.Fonctionnement i {
  margin-right: 20px;
}

.Restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F8F8F8;
  margin: 0px;
  padding: 20px;
}
.Restaurants h2 {
  width: 100%;
  text-align: start;
}
.Restaurants a {
  color: black;
}
.Restaurants .restaurant {
  display: block;
  background-color: white;
  width: 100%;
  border-radius: 12px 12px 12px 12px;
  margin-bottom: 20px;
  padding: 0px;
  cursor: pointer;
  transform: scale(1);
  transition: transform 400ms;
}
.Restaurants .restaurant:hover {
  transform: scale(1.02);
}
@media (min-width: 900px) {
  .Restaurants .restaurant {
    margin: 15px 15px 60px 15px;
  }
}

figure {
  display: block;
  justify-content: center;
  width: 100%;
  margin: 0px;
  border-radius: 12px 12px 12px 12px;
}
figure .nouveau {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  z-index: 2;
  position: absolute;
}
figure .nouveau p {
  background-color: #99E2D0;
  color: #2c9c81;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  margin-right: 10px;
  padding: 4px 10px 4px 10px;
}
figure .restaurant__banniere {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 0px;
  border-radius: 0px 0px 12px 12px;
}
figure .restaurant__image img {
  height: 170px;
  border-radius: 12px 12px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: 1;
  position: relative;
}
figure h3 {
  margin: 0px;
  padding: 10px 10px 0px 10px;
  font-size: 20px;
}
figure p {
  margin: 0px;
  padding: 5px 10px 10px 10px;
  font-size: 16px;
  font-weight: 200;
}

.bloc-restaurants {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 900px) {
  .bloc-restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
  }
}

.icone__banniere {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  font-size: 25px;
}

.image-banniere img {
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin: 0px;
}

.bloc-plats {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 900px) {
  .bloc-plats {
    display: flex;
    flex-direction: row;
  }
}

.menu {
  padding: 10px;
  background-color: #F8F8F8;
  border-radius: 20px 20px 0px 0px;
}
.menu .menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0px;
  padding-left: 10px;
  padding-right: 30px;
  font-size: 18px;
}
.menu h2 {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
}
.menu i {
  font-size: 25px;
  cursor: pointer;
}
.menu .Plats {
  width: 100%;
  margin-bottom: 40px;
  margin-top: 0px;
}
.menu .Plats__choix {
  -webkit-animation: Plats__choix 1000ms;
          animation: Plats__choix 1000ms;
}
@media (min-width: 900px) {
  .menu .Plats {
    margin: 15px;
    width: 33%;
  }
}
.menu h3 {
  padding-left: 5px;
  margin: 0px 0px 20px 0px;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  -webkit-text-decoration: 3px underline;
          text-decoration: 3px underline;
  -webkit-text-decoration-color: #99E2D0;
          text-decoration-color: #99E2D0;
}
.menu form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.menu .bouton {
  padding-left: 45px;
  padding-right: 45px;
  font-size: 16px;
}

.Plats__choix {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 2px 2px 6px gray;
  cursor: pointer;
}
.Plats__choix .texte {
  padding-left: 10px;
  border-radius: 12px 0px 0px 12px;
  width: 60%;
}
.Plats__choix .texte h4 {
  display: block;
  margin-top: 15px;
  margin-bottom: 4px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Plats__choix .texte p {
  display: block;
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Plats__choix .prix {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 20%;
}
.Plats__choix .prix p {
  font-size: 15px;
  font-weight: 700;
}
.Plats__choix .logo-valide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: auto;
  background-color: #99E2D0;
  color: white;
  border-radius: 0px 12px 12px 0px;
}

@-webkit-keyframes Plats__choix {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes Plats__choix {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }
  100% {
    transform: scaleX(1);
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #353636;
  color: white;
  padding: 20px;
}
footer h2 {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
  font-size: 18px;
}
footer a {
  color: white;
}
footer ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
footer li {
  padding-top: 7px;
}
footer i {
  padding-right: 10px;
}/*# sourceMappingURL=style.css.map */