@import url('https://fonts.googleapis.com/css2? family= Shrikhand & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Shrikhand&display=swap');

@mixin mise-en-forme{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

$color-primary:#9356DC;
$color-secondary:#FF79DA;
$color-tertiary:#99E2D0;

body{
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.bloc_page{
    max-width: 400px;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    a{
        text-decoration: none;
    }
    @media (min-width: 300px) {
        max-width: 900px;
    padding: 0px;
    margin: 0px;
        
    }
    @media (min-width: 900px) {
        max-width: 1500px;
        padding: 0px;
        margin: 0px;
        
    }

}

header{
    @include mise-en-forme;
    h1 {
        width: 100%;
        font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 5px;
        margin-top: 0;
        font-size: 30px;
        font-style: normal;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        @media (min-width: 900px) {
            font-size: 50px;         
        }
    }
}

.bloc_page_menu__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 0px;
    padding-bottom: 10px;
    h1{
        width: 100%;
        display: flex;
        justify-content:center;
        position: relative;
        margin: 0px;
        z-index: 1;
    }
    .header__icone{
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
        position: absolute;
        width: 85%;
        color: black;
        font-size:x-large;
        z-index: 2;
        a{
            color: black;
        }
    }
}

.localisation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    i{
        padding-right: 20px;
    }
}

.description{
    @include mise-en-forme;
    background-color: #F8F8F8;
    padding: 0px 0px 50px 0px;
    h2{
        text-align:center;
        font-size: 25px;
        padding: 40px 70px 0px 70px;
        margin: 0px;
    }
    p{
        color: gray;
        padding-bottom: 15px;
        text-align:center;
        font-size: 18px;
        font-style:normal;
    }
    
}

.bouton{
    border-radius: 20px 20px 20px 20px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    padding: 15px 25px 15px 25px;
    box-shadow: 2px 2px 3px gray;
    cursor: pointer;
    background: linear-gradient(0deg, $color-primary,$color-secondary);
    transform: scale(1);
    transition: transform 250ms, box-shadow 200ms;
    transition-delay: 100ms, 200ms;
    position: relative;
    &:hover {
        transform: scale(1.05);
        box-shadow: 2px 2px 6px gray;
        background-image: linear-gradient(0deg,  $color-primary,pink)
    }
    /*&::after{
        content: "";
        position: absolute;
        border-radius: 20px 20px 20px 20px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
    }
    */
}

.Fonctionnement{
    @include mise-en-forme;
    padding: 20px;
    h2{
        width: 100%;
        text-align: start;
    }
    ol{
        margin: 0px;
        padding: 0px;
        width: 100%;
        @media (min-width: 900px) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            width: 100%;
        }
    }
    li{
        background-color: #F8F8F8;
        margin-bottom: 20px;
        padding: 25px;
        border-radius: 17px;
        box-shadow: 3px 3px 5px #E9E9E9;
        font-weight: 600;
        @media (min-width: 900px) {
            margin: 20px;
            width: 25%;
        }
    }
    i{
        margin-right: 20px;
    }

}

.Restaurants{
    @include mise-en-forme;
    background-color: #F8F8F8;
    margin: 0px;
    padding: 20px;
    h2{
        width: 100%;
        text-align: start;
    }
    a{
        color: black;
    }
    
    .restaurant{
        display: block;
        background-color: white;
        width: 100%;
        border-radius: 12px 12px 12px 12px;
        margin-bottom: 20px;
        padding: 0px;
        cursor: pointer;
        transform: scale(1);
        transition: transform 400ms;
        &:hover {
            transform: scale(1.02);
        } 
        @media (min-width: 900px) {
            margin: 15px 15px 60px 15px;
        }
    }
}

figure{
    display: block;
    justify-content: center;
    width: 100%;
    margin: 0px;
    border-radius: 12px 12px 12px 12px;
    .nouveau{
        display: flex;
        width: 100%;
        justify-content: flex-end;
        z-index: 2;
        position: absolute;
        p{
            background-color: $color-tertiary;
            color: darken($color: #99E2D0, $amount: 35);
            border-radius: 2px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 10px;
            margin-right: 10px;
            padding: 4px 10px 4px 10px;
        }
    }
   
    .restaurant__banniere{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        height: 20%;
        padding: 0px;
        border-radius: 0px 0px 12px 12px;
    }
    .restaurant__image img{
        height: 170px;
        border-radius: 12px 12px 0 0;
        object-fit: cover;
        width: 100%;
        z-index: 1;
        position: relative;
    }
    h3{
        margin:0px;
        padding: 10px 10px 0px 10px;
        font-size: 20px;
    }
    p{
        margin:0px;
        padding: 5px 10px 10px 10px;
        font-size: 16px;
        font-weight: 200;
    }
    
}

.bloc-restaurants{
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 900px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        width: 100%;
    }
}

.icone__banniere{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 25px;  
}

.image-banniere img{
    height: 170px;
    object-fit: cover;
    width: 100%;
    margin: 0px;
}

.bloc-plats{
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 900px) {
        display: flex;
        flex-direction: row;
    }
}

.menu{
    padding: 10px;
    background-color: #F8F8F8;
    border-radius: 20px 20px 0px 0px;
    .menu__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin: 0px;
        padding-left: 10px;
        padding-right: 30px;
        font-size: 18px;
    }
    h2{
        font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
    }
    i{
        font-size: 25px;
        cursor: pointer;
    }
    .Plats{
        width: 100%;
        margin-bottom: 40px;
        margin-top: 0px;
        &__choix{
            animation: Plats__choix 1000ms;
        }
        @media (min-width: 900px) {
            margin: 15px;
            width: 33%;
        }
    }
    h3{
        padding-left: 5px;
        margin: 0px 0px 20px 0px;
        font-weight: 300;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: 3px underline;
        text-decoration-color:$color-tertiary;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .bouton{
        padding-left: 45px;
        padding-right: 45px;
        font-size: 16px;
    }
}

.Plats__choix{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 2px 2px 6px gray;
    cursor: pointer;
    .texte{
        padding-left: 10px;
        border-radius: 12px 0px 0px 12px;
        width: 60%;
        h4{
            display: block;
            margin-top: 15px;
            margin-bottom: 4px;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            display: block;
            margin-top: 0px;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: 300;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .prix{
        display: flex;
        justify-content:center;
        align-items:flex-end;
        width: 20%;
        p{
            font-size: 15px;
            font-weight: 700;
        }
    }
    .logo-valide{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: auto;
        background-color: $color-tertiary;
        color: white;
        border-radius: 0px 12px 12px 0px;   
    }
}

@keyframes Plats__choix {
    0% {
        transform: scaleX(0);
        transform-origin: 0% 50%;
    }
    100% {
        transform: scaleX(1)
    }
}

footer{

    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #353636;
    color: white;
    padding: 20px;
    h2{
        font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    a{
        color: white;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    li{
        padding-top: 7px;
    }
    i{
        padding-right: 10px;
    }
}
